@media (min-width: 1700px)
  body
    #wrapper
      #first-interlude
        height: 300px

@media (max-width: 1370px)
  body
    #wrapper
      #second-section
        #carousel
          left: 5%

@media (max-width: 1300px)
  body
    #wrapper
      #main
        #background-girl-image-1
          background-position: 72%

        #background-girl-image-2
          background-repeat: no-repeat
          background-position: 5%
          height: 490px

      #first-interlude
        .row-1
          .column-1
            padding-top: 30px
          .column-2
            padding-top: 60px
          .column-3
            padding-top: 40px


@media (max-width: 1200px)
  body
    #wrapper
      .arrow
        display: none

      #first-interlude
        height: 280px
        .row-1
          .column-1
            padding-top: 40px
          .column-3
            padding-top: 0px

      #second-section
        .quotes
          .quote-block
            p:before
              top: 120px

        #carousel
          left: 0%
        #background-girl-image-3
          margin-top: 100px
          background-position: 100%

      #second-interlude
        .second-int
          height: 200px

@media (max-width: 991px)
  body
    #wrapper
      header
        background-position: 30%
        p
          font-size: 20px
        h1
          font-size: 54px
      #main
        #background-girl-image-1
          background-image: none

        #background-girl-image-2
          background-image: none
          margin-top: -100px
          .lead
            font-size: 14px

      #first-interlude
        margin-top: 0px
        height: 320px

        .container
          .column-1
            text-align: center
            h2
              font-size: 36px
            p
              font-size: 20px
          .column-3
            text-align: center
            padding-top: 20px

          img
            margin-top: 40px

      #second-section
        #background-girl-image-3
          min-height: 0
          background: none

          .third-article
            .row
              p
                font-size: 16px

              h3
                font-size: 20px

        .quotes
          margin-top: -400px
          .quote-block
            p
              font-size: 16px
              letter-spacing: 0.5px
            h3
              font-size: 18px

      #carousel
        transform: scale(0.8, 0.8)
        margin-left: -50px
      
      #third-section
        padding-top: 0
        h2
          font-size: 30px

      #prices-section
        #prices
          
          .container
            .box
              p
                font-weight: normal
            .box-1
              background-image: none

            .box-2
              background-image: none

            .box-3
              background-image: none
              margin-bottom: 160px

      #second-interlude
        .container
          .row-1
            margin-top: -200px

            .column-1
              text-align: center

            .column-3
              text-align: center
              padding-top: 20px

          h2
            font-size: 36px

          p
            font-size: 20px

      footer
        padding-top: 40px

        p
          line-height: 14px
          margin-top: 20px

        li
          margin: 0 10px
          text-align: center

@media (max-width: 800px)
  body
    #wrapper
      #second-section
        #carousel
          left: 0%
@media (max-width: 767px)
  body
    #wrapper
      header
        background-position: 50%
        .heading
          margin-left: 0
          margin-top: 220px
          text-align: center
        nav
          height: 85px
          .container
            padding-left: 0
            .row
              margin: 0 auto
              .nav-col-2
                padding-left: 0
                position: static
          .nav-menu
            display: none

          .close-btn
            display: none
            position: absolute
            right: 6%
            margin-top: 25px
          .open-btn
            display: block
            position: absolute
            right: 6%
            margin-top: 25px
          .nav-menu-open
            padding-top: 150px
            background-color: transparentize(rgba(71, 117, 0, 1), 0.05)
            height: 600px

          ul
            margin: 0

            li
              text-align: center
              display: block

              a
                display: block
                margin: 0
                padding: 10px 0
                font-size: 28px
          img
            margin-left: 20px
            position: absolute
            z-index: 2

      #main

        .second-article
          padding-bottom: 0

        .first-article
          margin-top: 60px
          margin-bottom: 60px

        h2
          font-size: 28px
          line-height: 42px
        p
          font-size: 20px
          line-height: 32px
        p:first-of-type
          padding-top: 20px

        .circle 
          .circle__item
            margin-top: 20px
            text-align: center

      #first-interlude
        margin-top: 0
        height: 330px

        .top-int
          margin-top: 100px

        .container
          .row-1
            .column-1
              padding-top: 50px

            .column-2
              display: none

            .column-3
              padding-top: 0

            h2
              line-height: 36px

            p
              font-size: 20px
              padding-bottom: 32px

      #second-section
        #background-girl-image-3
          margin-bottom: 100px

          .third-article
            margin-bottom: 300px

            .third-article-column
              text-align: center

              p
                font-size: 16px
                line-height: 24px

              h2
                font-size: 28px
          .container
            .row
              .padding-maker
                padding-top: 20px
                font-size: 20px
                line-height: 32px

              .accept-icon
                padding-right: 10px

              h3
                font-size: 22px
                line-height: 24px
                padding-top: 20px

        .quotes
          margin-top: -100px
          margin-bottom: -150px
          .quote-block
            p:before
              top: 80px
          .row
            .student-info
              text-align: right
              clear: both

            h2
              font-size: 30px
              line-height: 28px

            p
              font-size: 18px
              line-height: 32px

            p:nth-child(1)
              margin-bottom: 10px
              font-size: 18px
              line-height: 32px

            h3
              font-size: 20px
              float: right

      #third-section
        margin-top: 300px
        padding-top: 0
        p
          font-size: 20px
          line-height: 32px
          &:first-of-type
            padding-top: 20px


      #prices-section
        text-align: center
        #prices
          .box
            width: 100%
            margin: 0 auto
            padding-top: 50px
            margin-top: 50px

            h4
              font-size: 20px
              line-height: 32px

            i
              margin-left: 10px

            p
              font-size: 16px
              line-height: 24px
              padding: 10px 30px
              font-weight: 300

            .button
              font-size: 18px

      #carousel
        display: none

      #second-interlude
        .container
          .row-1
            margin-top: -80px

          h2
            line-height: 36px

          p
            padding-top: 10px
            padding-bottom: 30px

        .column-1
          margin-top: -120px

      footer
        padding-top: 0px
        padding-bottom: 20px
        ul
          padding: 0

        .logo-box
          margin-top: 30px
          text-align: center

        img
          margin: 10px
          display: block
          width: 8%
          margin-left: 47%

        p
          line-height: 28px

        li
          display: block
          margin: 20px
          float: none
          
          a
            line-height: 14px

            &:hover
              font-size: 16px
@media (max-width: 708px)
  body
    #wrapper
      #second-section
        .quotes
          margin-top: 50px
          padding-bottom: 0px
          margin-bottom: 0px
          h2
            line-height: 60px
          .quote-block
            p:before
              top: 130px
        #background-girl-image-3
          .third-article
            margin-bottom: 50px
      #third-section
        margin-top: 0px

      #second-interlude
        .container
          .row-1
            margin-top: -80px

@media (max-width: 673px)
  body
    #wrapper
      #third-section
        margin-top: 50px
        
      #second-section 
        #background-girl-image-3 
          .third-article 
            .row 
              p
                font-size: 20px

      #second-interlude
        .container
          .row-1
            margin-top: -100px

        .second-int
          height: 250px

@media (max-width: 568px)
  body
    .p-number::before
      font-size: 36px
    #wrapper
      #carousel
        display: none

      #third-section
        margin-top: 50px

      header
        .heading
          h1
            font-size: 34px
            line-height: 34px

          p
            font-size: 18px
            line-height: 24px
        nav
          img
            margin-left: 12px

      #first-interlude
        margin-top: 200px

@media (max-width: 450px)
  body
    #wrapper
      header
        .navbar-fixed
          box-shadow: 0px 3px 3px rgba(32, 37, 25, 0.6)
        .heading
          margin-top: 200px

      #second-section
        .quotes
          .row
            h2
              font-size: 28px
              line-height: 42px
          .quote-block
            p
              font-size: 18px
              line-height: 26px
            p:before
              top: 100px
      #second-interlude
        .second-int
          height: 250px
        .container 
          .row-1
            margin-top: -120px

      #third-section
        .container
          .row
            h2
              font-size: 28px
              line-height: 42px

      footer
        p
          font-family: $serif
          font-size: 12px
          line-height: 24px
          text-align: center

@media (max-width: 420px)
  body
    #wrapper
      #background-girl-image-1
        .col-lg-7
          margin-top: 0
      .p-number
        font-size: 32px
        line-height: 16px
        margin: 10px 0
        display: block
      header
        padding-bottom: 0
        nav
          img
            margin-left: 0px

          .nav-menu-open
            height: 100vh
            padding-top: 170px

        .heading
          margin-left: 0
          margin-top: 200px

          h1
            font-size: 36px
            line-height: 36px

          p
            padding-bottom: 0
            margin-bottom: 0
      #first-interlude
        margin-top: 0px
      #main
        h3
          font-size: 36px
          line-height: 36px
          margin: 5px 0
        p
          font-size: 20px

        .second-article
          .lead
            text-align: center
            line-height: 14px

      #second-section
        #background-girl-image-3
          .third-article
            .row
              h2
                font-size: 28px
                line-height: 42px
                margin: 5px 0
              p
                font-size: 20px
        .quotes
          .row
            h2
              font-size: 28px
              line-height: 42px
          .quote-block
            p
              font-size: 18px
              line-height: 26px
            p:before
              top: 100px
            p:nth-child(1)
              margin-bottom: 30px
            .student-info
              font-size: 16px
      #third-section
        .container
          .row
            h2
              font-size: 28px
              line-height: 42px
              margin: 5px 0 
            p
              font-size: 20px

      #second-interlude
        .second-int
          height: 300px
        .container 
          .row-1
            margin-top: -125px
      footer
        img
          width: 15%

@media (max-width: 375px)
  body
    #wrapper
      header
        nav
          .nav-menu-open
            padding-top: 130px

        .heading
          margin-top: 180px
          h1
            font-size: 32px
            line-height: 32px
      #first-interlude
        margin-top: 200px
        height: 350px

      #second-interlude
        .container
          .row-1
            margin-top: -150px
      footer
        img
          width: 15%

@media only screen and (min-device-width: 320px) and (max-device-height: 568px)
  body
    #wrapper
      header
        nav
          .nav-menu-open
            padding-top: 120px
            li
              a
                font-size: 20px
        .heading
          text-align: center
          margin-top: 150px
          padding: 0px
          h1
            font-size: 30px
            line-height: 30px
      #first-interlude
        height: 380px
      #second-interlude
        .container 
          .row-1
            margin-top: -180px

      footer
        img
          width: 15%
          display: block
          margin-left: 45%

        .logo-box
          line-height: 10px

@media only screen and (min-device-width: 320px) and (max-device-height: 480px)
  body
    #wrapper
      header
        nav
          .nav-menu-open
            padding-top: 90px

        .heading
          margin-top: 120px

@media (min-device-width: 320px) and (max-device-width: 700px) and (orientation: landscape)
  body
    #wrapper
      header
        height: 450px
        nav
          .nav-menu-open
            padding-top: 65px
            li
              a
                font-size: 14px